Ebay/MainWindow.xaml

<Window x:Class="Ebay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ebay"
        mc:Ignorable="d"
        Title="Gestión eBay" Height="800" Width="1200">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF216974" Offset="0"/>
                <GradientStop Color="#FF3DADBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Lista de Productos" FontSize="18"  Foreground="#FFE2D1D1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="None" FontWeight="Bold" FontStyle="Italic"/>
        <Frame x:Name="MainFrame1" Source="MenuLista.xaml" Grid.Column="1" Grid.Row="1"/>
        <Frame x:Name="MainFrame" Source="MenuLista.xaml" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>