Ebay/MenuLista.xaml

<Page x:Class="Ebay.MenuLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebay"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MenuLista">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Click="Button_Click">Nuevo</Button>
        
        <DataGrid Name="DG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Width="auto">
            <DataGrid.Columns >
                <DataGridTextColumn Width="auto" Header="Artículo" Binding="{Binding Articulo}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Compañia" Binding="{Binding Compañia}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Marca" Binding="{Binding Marca}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Modelo" Binding="{Binding Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  Header="DescripciónVenta" Binding="{Binding DescripciónVenta}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="150" CommandParameter="{Binding IdProducto}" Click="Button_Editar">Editar</Button>
                                <Button Width="150" CommandParameter="{Binding IdProducto}" Click="Button_Click_1">Eliminar</Button>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
