Ebay/Model/Formulario.xaml

<Page x:Class="Ebay.Model.Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ebay.Model"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="500"
      Title="Formulario">

    <Grid  Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
       
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" FontSize="13">Artículo</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Height="28" Margin="10" Name="txtArticulo"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" FontSize="13">Compañia</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Height="28" Margin="10" Name="txtCompañia"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" FontSize="13">Marca</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Height="28" Margin="10" Name="txtMarca"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" FontSize="13">Modelo</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Height="28" Margin="10" Name="txtModelo"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" FontSize="13">DescripciónVenta</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Height="28" Margin="10" Name="txtDescripciónVenta"></TextBox>

        <Button Grid.Column="2" Grid.Row="5" Foreground="DarkSlateGray"  Background="LightCyan"  Width="150" Height="28" Click="Button_Click" BorderBrush="gray"> Guardar</Button>
    </Grid>
</Page>
